<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guazabara Rules for BoneDust RPG">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guazábara RPG</title>
        <link rel="stylesheet" href="styles.css">
	<style>
	body {
		font-family: "Lato", sans-serif;
		}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Rules</a>
  <a href="#">Shop</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</head>
<body>

    <header>
        <h1>Guazábara TTRPG</h1>
        <h4>This is an easy to run rules light OSR game that uses a d20 and the Roll-Under System, narrative focused,and combat letha system.</h4>
    </header>
		
    <section>
       
    </section>

    <section>
        
    </section>

    <section>
        <div class="highlight">
          <div>
    </section>

    <section>
       
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <footer>
        <p>&copy; 2024 Guazábara RPG</p>
    </footer>

</body>
</html>
